[?1049h[?1h=[1;53r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[53;1H"~/saradougz.github.io/excursion/.git/COMMIT_EDITMSG" 14L, 305C[2;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#[7Cnew file:   index.html
#[7Cnew file:   resources/css/style.css
#
# Untracked files:
#[7CAdd new files
#
[94m~                                                                                             [16;1H~                                                                                             [17;1H~                                                                                             [18;1H~                                                                                             [19;1H~                                                                                             [20;1H~                                                                                             [21;1H~                                                                                             [22;1H~                                                                                             [23;1H~                                                                                             [24;1H~                                                                                             [25;1H~                                                                                             [26;1H~                                                                                             [27;1H~                                                                                             [28;1H~                                                                                             [29;1H~                                                                                             [30;1H~                                                                                             [31;1H~                                                                                             [32;1H~                                                                                             [33;1H~                                                                                             [34;1H~                                                                                             [35;1H~                                                                                             [36;1H~                                                                                             [37;1H~                                                                                             [38;1H~                                                                                             [39;1H~                                                                                             [40;1H~                                                                                             [41;1H~                                                                                             [42;1H~                                                                                             [43;1H~                                                                                             [44;1H~                                                                                             [45;1H~                                                                                             [46;1H~                                                                                             [47;1H~                                                                                             [48;1H~                                                                                             [49;1H~                                                                                             [50;1H~                                                                                             [51;1H~                                                                                             [52;1H~                                                                                             [1;1H[?12l[?25h[?25l[m[53;1H[97m[41mE353: Nothing in register "[m[53;28H[K[1;1H[?12l[?25h
[?25l[2;52r[2;1H[2M[1;53r[51;1H[94m~                                                                                             [52;1H~                                                                                             [m[53;1H[K[2;1H[?12l[?25h[?25l[3;52r[3;1H[2L[1;53r[3;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.[3;1H[?12l[?25h# [?25l[3;52r[3;1H[2M[1;53r[51;1H[94m~                                                                                             [52;1H~                                                                                             [3;1H[?12l[?25h[?25l[4;52r[m[4;1H[2L[1;53r[4;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.[4;1H[?12l[?25h# [?25l[4;52r[4;1H[2M[1;53r[51;1H[94m~                                                                                             [52;1H~                                                                                             [4;1H[?12l[?25h[53;1H[m[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[53;1H[J